# Team-GECCO

./: README.md  REQUIREMENTS.md  SYSTEM-MODELLING.md  system-modelling.md
backend/BudgetingBuddyAuthenticator/: HELP.md  build.gradle  settings.gradle
backend/BudgetingBuddyAuthenticator/src/main/java/com/budgetingbuddybackend/budgetingbuddyauthenticator/: BudgetingBuddyAuthenticatorApplication.java  Service.java
backend/BudgetingBuddyAuthenticator/src/main/java/com/budgetingbuddybackend/budgetingbuddyauthenticator/Config/: EmbeddingConfig.java
backend/BudgetingBuddyAuthenticator/src/main/java/com/budgetingbuddybackend/budgetingbuddyauthenticator/Controller/: MainController.java
backend/BudgetingBuddyAuthenticator/src/main/java/com/budgetingbuddybackend/budgetingbuddyauthenticator/Model/: User.java
backend/BudgetingBuddyAuthenticator/src/main/java/com/budgetingbuddybackend/budgetingbuddyauthenticator/Repository/: UserRepo.java
backend/BudgetingBuddyAuthenticator/src/main/java/com/budgetingbuddybackend/budgetingbuddyauthenticator/Runner/: UserRunner.java
backend/BudgetingBuddyAuthenticator/src/main/java/com/budgetingbuddybackend/budgetingbuddyauthenticator/Service/: SavingUserData.java
backend/BudgetingBuddyAuthenticator/src/test/java/com/budgetingbuddybackend/budgetingbuddyauthenticator/: BudgetingBuddyAuthenticatorApplicationTests.java
backend/BudgetingCalculator/: build.gradle  settings.gradle
backend/BudgetingCalculator/src/main/java/com/ial/uni/budgeting/calculator/: BudgetingCalculatorApplication.java
backend/BudgetingCalculator/src/main/java/com/ial/uni/budgeting/calculator/config/: WebConfig.java
backend/BudgetingCalculator/src/main/java/com/ial/uni/budgeting/calculator/controller/: BudgetingController.java
backend/BudgetingCalculator/src/main/java/com/ial/uni/budgeting/calculator/exception/: BudgetingException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/BudgetingCalculator/src/main/java/com/ial/uni/budgeting/calculator/model/: BudgetingUserRequest.java
backend/BudgetingCalculator/src/main/java/com/ial/uni/budgeting/calculator/service/: BudgetingCarFinancePayment.java  BudgetingCustomSavingAmount.java  BudgetingHolidayAmount.java  BudgetingMortgageDeposit.java  BudgetingPensionContribution.java  FieldValidation.java
backend/BudgetingCalculator/src/main/resources/: application.properties
backend/BudgetingCalculator/src/test/java/com/ial/uni/budgeting/calculator/: BudgetingCalculatorApplicationTests.java
budgeting-buddy-backend/LogInSystem/: build.gradle
budgeting-buddy-backend/LogInSystem/src/main/java/budgetingbuddybackend/loginsystem/: LogInSystemApplication.java
budgeting-buddy-backend/LogInSystem/src/main/java/budgetingbuddybackend/loginsystem/controller/: UserController.java
budgeting-buddy-backend/LogInSystem/src/main/java/budgetingbuddybackend/loginsystem/model/: User.java
budgeting-buddy-backend/LogInSystem/src/main/java/budgetingbuddybackend/loginsystem/repository/: UserRepository.java
budgeting-buddy-backend/LogInSystem/src/main/java/budgetingbuddybackend/loginsystem/respository/: UserRepository.java
budgeting-buddy-backend/LogInSystem/src/main/java/budgetingbuddybackend/loginsystem/service/: UserService.java
budgeting-buddy-backend/LogInSystem/src/main/resources/: application.properties
budgeting-buddy-backend/LogInSystem/src/test/java/budgetingbuddybackend/loginsystem/: LogInSystemApplicationTests.java
finance-helper-frontend/: package.json
(+87 files in other folders)
