spring.application.name=TestProject
spring.datasource.url=jdbc:postgresql://localhost:5432/budgeting_buddy?useUnicode=true&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
