server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Users
spring.ai.openai.api-key=olaCYIes79nIonvCmEn3mtgDa84Hbqzo35Y1Yw3rQPa5L4u7KarBYqS_87tyMoi1HPWCADgMqmT3BlbkFJqKriEiH2nSJPbGJMlo1aC5vh5JFiDHatIWV1p4UDWd1qyQMIdbDpdGEzKxrYCeUtq7Bsm4uTwA